<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM\motor\motor.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="theta" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="theta" Address="0x2000058C" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="43967" YAvgSampled="21590.2" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="10000" MaxValue="2147483647" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.park.theta" />
            </Symbol>
            <Symbol>
                <Options Name="X" Address="0x200005D0" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="-16384" YMaxSampled="16384" YAvgSampled="3.4171" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5000" MaxValue="2147483647" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.vector_percent.X" />
            </Symbol>
            <Symbol>
                <Options Name="Y" Address="0x200005D4" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-16385" YMaxSampled="16384" YAvgSampled="1.0035" Offset="12" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5000" MaxValue="2147483647" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.vector_percent.Y" />
            </Symbol>
            <Symbol>
                <Options Name="Z" Address="0x200005D8" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-16393" YMaxSampled="16398" YAvgSampled="4.52954" Offset="16" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="5000" MaxValue="2147483647" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.vector_percent.Z" />
            </Symbol>
            <Symbol>
                <Options Name="a" Address="0x200005DE" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="310" YMaxSampled="1288" YAvgSampled="798.747" Offset="20" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.pwm_duty.a" />
            </Symbol>
            <Symbol>
                <Options Name="b" Address="0x200005E0" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="399" YMaxSampled="1199" YAvgSampled="799.225" Offset="22" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.pwm_duty.b" />
            </Symbol>
            <Symbol>
                <Options Name="c" Address="0x200005E2" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="399" YMaxSampled="1200" YAvgSampled="798.686" Offset="24" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.pwm_duty.c" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
