<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" IsRTTPlus="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="STM32F103C8" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM\motor\motor.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="injected_data[0]" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="injected_data[0]" Address="0x200000A2" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="1658" YMaxSampled="2342" YAvgSampled="2186.21" Offset="4" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="injected_data[0]" />
            </Symbol>
            <Symbol>
                <Options Name="injected_data[1]" Address="0x200000A4" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="1724" YMaxSampled="2420" YAvgSampled="2260.91" Offset="6" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="1000" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="injected_data[1]" />
            </Symbol>
            <Symbol>
                <Options Name="current_data[0]" Address="0x200000A6" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="-936" YMaxSampled="169" YAvgSampled="-684.59" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="32767" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="current_data[0]" />
            </Symbol>
            <Symbol>
                <Options Name="current_data[1]" Address="0x200000A8" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1066" YMaxSampled="51" YAvgSampled="-807.984" Offset="10" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="32767" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="current_data[1]" />
            </Symbol>
            <Symbol>
                <Options Name="current_data[2]" Address="0x200000AA" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-207" YMaxSampled="1993" YAvgSampled="1492.51" Offset="12" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="32767" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="current_data[2]" />
            </Symbol>
            <Symbol>
                <Options Name="ch1" Address="0x20000608" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1761" YAvgSampled="1713.27" Offset="14" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.adc_offset.ch1" />
            </Symbol>
            <Symbol>
                <Options Name="ch2" Address="0x2000060A" Type="unsigned short" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="1759" YAvgSampled="1711.32" Offset="16" ShowInGraph="0" YOffset="0" IsAutoConfig="0" YResolution="500" MaxValue="65535" File="F:\Aproject\Duck_proj\motor\stm32f103\MDK-ARM/../../user/drivers\foc_init.c" DrawStyle="0" NameWithParents="foc.adc_offset.ch2" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
