--cpu Cortex-M3
".\motor\startup_stm32f103xb.o"
".\motor\main.o"
".\motor\gpio.o"
".\motor\adc.o"
".\motor\can.o"
".\motor\tim.o"
".\motor\stm32f1xx_it.o"
".\motor\stm32f1xx_hal_msp.o"
".\motor\stm32f1xx_hal_gpio_ex.o"
".\motor\stm32f1xx_hal_adc.o"
".\motor\stm32f1xx_hal_adc_ex.o"
".\motor\stm32f1xx_hal.o"
".\motor\stm32f1xx_hal_rcc.o"
".\motor\stm32f1xx_hal_rcc_ex.o"
".\motor\stm32f1xx_hal_gpio.o"
".\motor\stm32f1xx_hal_dma.o"
".\motor\stm32f1xx_hal_cortex.o"
".\motor\stm32f1xx_hal_pwr.o"
".\motor\stm32f1xx_hal_flash.o"
".\motor\stm32f1xx_hal_flash_ex.o"
".\motor\stm32f1xx_hal_exti.o"
".\motor\stm32f1xx_hal_can.o"
".\motor\stm32f1xx_hal_tim.o"
".\motor\stm32f1xx_hal_tim_ex.o"
".\motor\system_stm32f1xx.o"
".\motor\soft_iic.o"
".\motor\as5600.o"
".\motor\log.o"
".\motor\segger_rtt.o"
".\motor\segger_rtt_printf.o"
".\motor\foc_init.o"
".\motor\foc_core.o"
".\motor\foc_math.o"
--strict --scatter ".\motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o .\motor\motor.axf