T8A90 000:004.275   SEGGER J-Link V8.70 Log File
T8A90 000:004.382   DLL Compiled: Sep 17 2025 12:10:41
T8A90 000:004.385   Logging started @ 2025-10-12 05:20
T8A90 000:004.388   Process: D:\keil\Core\UV4\UV4.exe
T8A90 000:004.394 - 4.391ms 
T8A90 000:004.401 JLINK_SetWarnOutHandler(...)
T8A90 000:004.403 - 0.003ms 
T8A90 000:004.407 JLINK_OpenEx(...)
T8A90 000:008.196   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A90 000:008.709   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8A90 000:008.810   Decompressing FW timestamp took 79 us
T8A90 000:014.247   Hardware: V9.70
T8A90 000:014.264   S/N: 602712622
T8A90 000:014.268   OEM: SEGGER
T8A90 000:014.272   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T8A90 000:014.746   Bootloader: (FW returned invalid version)
T8A90 000:015.369   TELNET listener socket opened on port 19021
T8A90 000:015.542   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8A90 000:016.894   WEBSRV Webserver running on local port 19080
T8A90 000:017.038   Looking for J-Link GUI Server exe at: D:\keil\Core\ARM\Segger\JLinkGUIServer.exe
T8A90 000:017.133   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V870\JLinkGUIServer.exe
T8A90 000:017.177   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V870\JLinkGUIServer.exe
T8A90 000:066.527   J-Link GUI Server info: "J-Link GUI server V8.70 "
T8A90 000:069.504 - 65.092ms returns "O.K."
T8A90 000:069.529 JLINK_GetEmuCaps()
T8A90 000:069.534 - 0.003ms returns 0xB9FF7BBF
T8A90 000:069.543 JLINK_TIF_GetAvailable(...)
T8A90 000:069.680 - 0.137ms 
T8A90 000:069.685 JLINK_SetErrorOutHandler(...)
T8A90 000:069.688 - 0.002ms 
T8A90 000:069.700 JLINK_ExecCommand("ProjectFile = "F:\Aproject\Duck_proj\motor\cubemx\MDK-ARM\JLinkSettings.ini"", ...). 
T8A90 000:079.635   Ref file found at: D:\keil\Core\ARM\Segger\JLinkDevices.ref
T8A90 000:079.722   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V870\JLinkDevices.xml
T8A90 000:080.748 - 11.048ms returns 0x00
T8A90 000:092.925 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T8A90 000:094.367   Device "STM32F103C8" selected.
T8A90 000:094.758 - 1.814ms returns 0x00
T8A90 000:094.774 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8A90 000:094.809   ERROR: Unknown command
T8A90 000:094.815 - 0.010ms returns 0x01
T8A90 000:094.819 JLINK_GetHardwareVersion()
T8A90 000:094.824 - 0.003ms returns 97000
T8A90 000:094.827 JLINK_GetDLLVersion()
T8A90 000:094.829 - 0.002ms returns 87000
T8A90 000:094.832 JLINK_GetOEMString(...)
T8A90 000:094.836 JLINK_GetFirmwareString(...)
T8A90 000:094.838 - 0.002ms 
T8A90 000:095.867 JLINK_GetDLLVersion()
T8A90 000:095.873 - 0.006ms returns 87000
T8A90 000:095.877 JLINK_GetCompileDateTime()
T8A90 000:095.879 - 0.002ms 
T8A90 000:096.184 JLINK_GetFirmwareString(...)
T8A90 000:096.189 - 0.004ms 
T8A90 000:096.491 JLINK_GetHardwareVersion()
T8A90 000:096.495 - 0.004ms returns 97000
T8A90 000:096.908 JLINK_GetSN()
T8A90 000:096.917 - 0.009ms returns 602712622
T8A90 000:097.284 JLINK_GetOEMString(...)
T8A90 000:097.981 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8A90 000:098.445 - 0.466ms returns 0x00
T8A90 000:098.451 JLINK_HasError()
T8A90 000:098.458 JLINK_SetSpeed(5000)
T8A90 000:098.515 - 0.058ms 
T8A90 000:098.520 JLINK_GetId()
T8A90 000:099.126   InitTarget() start
T8A90 000:099.135    J-Link Script File: Executing InitTarget()
T8A90 000:099.648   SWD selected. Executing JTAG -> SWD switching sequence.
T8A90 000:105.448   DAP initialized successfully.
T8A90 000:109.136   InitTarget() end - Took 9.43ms
T8A90 000:110.075   Found SW-DP with ID 0x1BA01477
T8A90 000:112.122   DPIDR: 0x1BA01477
T8A90 000:112.459   CoreSight SoC-400 or earlier
T8A90 000:112.777   Scanning AP map to find all available APs
T8A90 000:113.569   AP[1]: Stopped AP scan as end of AP map has been reached
T8A90 000:113.891   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T8A90 000:114.194   Iterating through AP map to find AHB-AP to use
T8A90 000:115.331   AP[0]: Core found
T8A90 000:115.651   AP[0]: AHB-AP ROM base: 0xE00FF000
T8A90 000:116.389   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8A90 000:117.878   Found Cortex-M3 r1p1, Little endian.
T8A90 000:118.221   -- Max. mem block: 0x00010C40
T8A90 000:118.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:118.731   CPU_ReadMem(4 bytes @ 0xE0002000)
T8A90 000:119.449   FPUnit: 6 code (BP) slots and 2 literal slots
T8A90 000:119.460   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A90 000:119.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A90 000:119.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:120.179   CPU_WriteMem(4 bytes @ 0xE0001000)
T8A90 000:120.391   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A90 000:120.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A90 000:120.924   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8A90 000:121.169   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8A90 000:121.916   CoreSight components:
T8A90 000:122.314   ROMTbl[0] @ E00FF000
T8A90 000:122.324   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8A90 000:122.788   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8A90 000:123.568   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T8A90 000:123.578   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8A90 000:124.340   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T8A90 000:124.350   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8A90 000:125.058   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T8A90 000:125.067   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8A90 000:125.815   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T8A90 000:125.825   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8A90 000:126.585   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T8A90 000:126.753 - 28.232ms returns 0x1BA01477
T8A90 000:126.799 JLINK_GetDLLVersion()
T8A90 000:126.807 - 0.007ms returns 87000
T8A90 000:126.811 JLINK_CORE_GetFound()
T8A90 000:126.814 - 0.003ms returns 0x30000FF
T8A90 000:126.818 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A90 000:126.821   Value=0xE00FF000
T8A90 000:126.825 - 0.007ms returns 0
T8A90 000:127.237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8A90 000:127.244   Value=0xE00FF000
T8A90 000:127.248 - 0.011ms returns 0
T8A90 000:127.251 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8A90 000:127.254   Value=0x00000000
T8A90 000:127.257 - 0.006ms returns 0
T8A90 000:127.261 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8A90 000:127.281   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8A90 000:127.538   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8A90 000:127.545 - 0.283ms returns 16 (0x10)
T8A90 000:127.549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8A90 000:127.552   Value=0x00000000
T8A90 000:127.556 - 0.006ms returns 0
T8A90 000:127.559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8A90 000:127.561   Value=0xE0040000
T8A90 000:127.565 - 0.006ms returns 0
T8A90 000:127.568 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8A90 000:127.571   Value=0xE0000000
T8A90 000:127.574 - 0.006ms returns 0
T8A90 000:127.577 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8A90 000:127.580   Value=0xE0001000
T8A90 000:127.583 - 0.006ms returns 0
T8A90 000:127.587 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8A90 000:127.589   Value=0xE0002000
T8A90 000:127.593 - 0.006ms returns 0
T8A90 000:127.596 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8A90 000:127.598   Value=0xE000E000
T8A90 000:127.602 - 0.006ms returns 0
T8A90 000:127.606 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8A90 000:127.608   Value=0xE000EDF0
T8A90 000:127.612 - 0.006ms returns 0
T8A90 000:127.615 JLINK_GetDebugInfo(0x01 = Unknown)
T8A90 000:127.617   Value=0x00000000
T8A90 000:127.621 - 0.006ms returns 0
T8A90 000:127.624 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8A90 000:127.629   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8A90 000:127.837   Data:  31 C2 1F 41
T8A90 000:127.845   Debug reg: CPUID
T8A90 000:127.849 - 0.225ms returns 1 (0x1)
T8A90 000:127.854 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8A90 000:127.860   Value=0x00000000
T8A90 000:127.866 - 0.012ms returns 0
T8A90 000:127.869 JLINK_HasError()
T8A90 000:127.873 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8A90 000:127.876 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8A90 000:127.879 JLINK_Reset()
T8A90 000:127.885   JLINK_GetResetTypeDesc
T8A90 000:127.888   - 0.002ms 
T8A90 000:128.285   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T8A90 000:128.295   CPU is running
T8A90 000:128.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A90 000:128.505   CPU is running
T8A90 000:128.513   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A90 000:129.119   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A90 000:129.757   Reset: Reset device via AIRCR.SYSRESETREQ.
T8A90 000:129.765   CPU is running
T8A90 000:129.771   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8A90 000:182.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:183.096   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:183.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:183.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:183.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:183.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:184.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:184.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:184.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:184.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:184.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:185.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:185.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:185.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:185.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:186.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:186.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:186.532   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:186.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:186.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:187.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:187.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:187.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:187.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:188.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:188.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:188.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:188.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:189.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:189.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:189.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:189.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:190.017   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:190.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:190.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:190.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:190.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:191.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:191.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:191.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:191.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:192.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:192.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:192.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:192.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:192.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:193.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:193.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:193.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:193.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:194.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:194.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:194.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:194.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:195.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:195.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:195.447   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:195.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:195.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:196.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:196.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:196.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:196.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:196.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:197.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:197.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:197.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:197.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:197.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:198.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:198.435   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:198.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:198.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:199.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:199.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:199.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:199.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:200.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:200.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:200.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:200.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:201.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:201.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:201.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:201.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:202.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:202.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:202.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:202.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:202.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:203.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:203.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:203.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:203.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:204.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:204.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:204.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:204.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:205.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:205.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:205.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:205.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:206.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:206.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:206.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:207.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:207.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:207.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:207.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:207.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:208.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:208.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:208.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:208.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:209.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:209.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:209.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:209.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:210.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:210.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:210.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:210.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:211.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:211.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:211.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:211.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:211.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:212.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:212.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:212.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:212.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:213.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:213.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:213.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:213.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:214.022   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:214.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:214.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:214.627   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:214.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:215.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:215.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:215.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:215.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:215.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:216.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:216.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:216.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:216.898   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:217.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:217.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:217.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:217.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:217.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:218.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:218.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:218.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:218.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:219.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:219.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:219.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:219.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:220.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:220.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:220.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:220.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:220.990   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:221.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:221.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:221.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:221.885   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:222.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:222.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:222.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:222.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:223.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:223.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:223.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:223.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:223.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:224.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:224.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:224.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:224.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:225.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:225.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:225.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:225.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:225.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:226.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:226.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:226.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:226.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:227.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:227.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:227.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:227.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:227.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:228.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:228.369   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:228.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:228.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:228.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:229.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:229.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:229.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:229.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:230.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:230.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:230.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:230.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:230.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:231.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:231.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:231.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:231.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:231.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:232.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:232.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:232.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:232.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:232.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:233.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:233.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:233.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:233.809   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:234.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:234.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:234.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:234.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:234.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:235.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:235.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:235.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:235.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:236.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:236.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:236.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:236.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:237.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:237.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:237.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:237.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:237.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:238.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:238.399   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:238.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:238.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:239.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:239.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:239.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:239.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:239.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:240.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:240.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:240.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:240.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:241.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:241.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:241.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:241.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:242.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:242.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:242.586   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:242.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:243.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:243.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:243.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:243.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:243.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:244.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:244.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:244.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:244.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:244.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:245.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:245.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:245.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:245.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:246.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:246.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:246.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:246.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:246.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:247.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:247.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:247.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:247.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:248.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:248.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:248.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:248.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:249.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:249.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:249.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:249.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:250.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:250.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:250.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:250.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:250.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:251.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:251.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:251.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:251.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:251.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:252.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:252.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:252.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:252.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:253.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:253.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:253.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:253.753   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:253.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:254.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:254.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:254.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:254.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:254.983   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:255.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:255.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:255.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:255.772   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:256.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:256.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:256.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:256.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:257.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:257.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:257.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:257.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:257.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:258.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:258.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:258.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:258.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:259.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:259.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:259.525   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:259.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:259.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:260.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:260.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:260.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:260.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:261.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:261.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:261.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:261.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:262.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:262.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:262.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:262.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:262.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:263.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:263.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:263.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:263.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:264.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:264.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:264.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:264.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:265.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:265.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:265.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:265.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:265.863   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:266.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:266.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:266.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:266.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:266.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:267.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:267.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:267.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:267.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:268.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:268.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:268.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:268.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:268.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:269.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:269.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:269.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:269.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:270.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:270.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:270.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:270.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:270.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:271.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:271.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:271.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:272.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:272.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:272.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:272.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:273.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:273.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:273.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:273.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:273.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:274.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:274.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:274.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:274.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:275.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:275.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:275.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:275.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:276.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:276.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:276.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:276.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:277.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:277.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:277.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:277.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:277.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:278.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:278.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:278.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:278.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:278.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:279.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:279.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:279.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:279.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:280.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:280.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:280.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:280.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:281.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:281.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:281.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:281.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:282.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:282.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:282.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:282.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:282.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:283.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:283.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:283.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:283.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:284.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:284.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:284.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:284.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:284.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:285.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:285.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:285.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:285.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:286.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:286.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:286.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:286.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:287.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:287.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:287.565   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:287.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:287.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:288.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:288.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:288.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:288.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:289.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:289.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:289.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:289.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:289.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:290.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:290.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:290.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:290.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:291.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:291.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:291.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:291.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:292.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:292.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:292.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:292.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:292.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:293.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:293.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:293.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:293.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:294.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:294.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:294.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:294.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:294.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:295.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:295.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:295.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:295.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:296.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:296.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:296.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:296.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:297.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:297.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:297.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:297.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:297.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:298.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:298.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:298.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:298.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:299.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:299.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:299.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:299.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:299.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:300.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:300.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:300.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:300.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:300.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:301.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:301.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:301.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:301.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:302.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:302.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:302.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:302.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:303.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:303.326   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:303.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:303.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:304.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:304.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:304.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:304.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:304.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:305.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:305.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:305.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:305.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:306.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:306.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:306.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:306.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:306.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:307.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:307.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:307.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:307.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:308.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:308.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:308.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:308.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:308.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:309.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:309.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:309.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:309.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:310.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:310.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:310.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:310.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:311.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:311.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:311.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:311.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:312.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:312.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:312.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:312.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:312.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:313.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:313.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:313.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:313.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:314.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:314.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:314.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:314.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:315.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:315.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:315.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:315.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:315.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:316.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:316.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:316.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:316.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:316.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:317.208   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:317.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:317.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:317.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:318.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:318.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:318.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:318.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:319.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:319.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:319.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:319.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:319.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:320.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:320.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:320.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:320.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:321.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:321.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:321.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:321.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:322.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:322.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:322.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:322.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:323.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:323.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:323.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:323.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:323.881   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:324.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:324.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:324.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:324.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:325.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:325.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:325.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:325.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:326.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:326.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:326.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:326.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:326.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:327.019   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:327.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:327.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:327.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:327.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:328.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:328.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:328.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:328.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:328.948   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:329.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:329.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:329.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:329.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:330.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:330.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:330.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:330.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:331.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:331.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:331.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:331.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:331.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:332.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:332.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:332.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:332.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:332.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:333.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:333.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:333.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:333.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:334.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:334.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:334.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:334.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:334.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:335.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:335.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:335.701   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:335.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:336.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:336.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:336.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:336.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:337.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:337.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:337.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:337.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:338.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:338.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:338.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:338.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:338.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:339.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:339.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:339.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:339.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:340.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:340.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:340.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:340.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:340.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:341.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:341.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:341.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:341.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:342.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:342.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:342.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:342.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:342.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:343.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:343.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:343.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:344.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:344.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:344.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:345.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:345.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:345.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:345.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:345.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:346.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:346.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:346.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:346.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:347.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:347.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:347.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:347.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:347.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:348.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:348.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:348.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:348.761   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:348.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:349.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:349.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:349.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:349.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:350.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:350.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:350.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:350.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:350.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:351.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:351.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:351.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:351.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:352.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:352.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:352.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:352.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:352.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:353.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:353.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:353.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:353.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:354.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:354.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:354.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:354.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:354.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:355.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:355.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:355.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:355.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:355.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:356.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:356.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:356.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:356.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:357.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:357.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:357.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:357.935   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:358.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:358.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:358.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:358.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:358.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:359.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:359.409   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:359.617   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:359.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:360.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:360.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:360.432   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:360.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:360.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:361.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:361.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:361.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:361.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:362.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:362.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:362.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:362.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:362.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:363.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:363.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:363.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:363.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:364.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:364.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:364.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:364.908   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:365.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:365.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:365.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:365.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:366.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:366.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:366.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:366.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:366.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:367.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:367.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:367.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:367.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:368.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:368.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:368.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:368.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:368.886   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:369.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:369.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:369.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:369.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:369.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:370.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:370.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:370.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:370.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:371.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:371.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:371.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:371.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:371.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:372.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:372.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:372.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:372.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:373.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:373.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:373.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:373.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:374.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:374.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:374.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:374.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:374.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:375.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:375.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:375.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:375.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:375.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:376.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:376.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:376.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:376.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:377.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:377.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:377.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:377.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:377.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:378.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:378.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:378.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:378.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:379.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:379.225   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:379.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:379.654   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:379.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:380.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:380.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:380.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:380.795   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:381.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:381.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:381.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:381.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:382.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:382.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:382.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:382.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:382.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:383.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:384.446   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:384.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:384.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:385.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:385.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:385.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:385.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:385.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:386.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:386.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:386.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:386.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:387.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:387.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:387.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:387.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:387.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:388.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:388.379   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:388.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:388.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:388.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:389.198   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:389.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:389.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:389.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:390.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:390.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:390.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:390.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:390.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:391.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:391.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:391.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:391.776   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:391.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:392.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:392.416   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:392.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:392.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:393.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:393.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:393.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:393.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:393.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:394.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:394.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:394.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:394.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:395.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:395.224   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:395.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:395.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:395.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:396.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:396.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:396.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:396.884   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:397.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:397.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:397.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:397.826   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:398.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:398.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:398.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:398.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:398.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:399.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:399.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:399.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:399.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:400.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:400.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:400.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:400.803   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:401.012   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:401.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:401.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:401.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:401.848   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:402.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:402.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:402.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:402.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:402.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:403.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:403.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:403.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:403.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:404.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:404.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:404.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:404.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:405.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:405.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:405.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:405.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:405.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:406.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:406.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:406.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:406.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:406.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:407.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:407.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:407.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:407.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:407.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:408.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:408.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:408.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:408.738   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:408.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:409.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:409.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:409.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:409.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:409.998   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:410.195   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:410.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:410.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:410.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:411.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:411.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:411.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:411.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:412.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:412.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:412.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:412.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:412.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:413.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:413.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:413.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:413.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:413.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:414.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:414.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:414.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:414.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:415.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:415.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:415.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:415.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:415.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:416.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:416.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:416.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:416.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:416.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:417.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:417.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:417.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:417.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:418.021   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:418.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:418.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:418.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:418.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:419.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:419.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:419.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:419.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:420.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:420.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:420.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:420.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:421.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:421.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:421.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:421.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:421.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:422.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:422.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:422.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:422.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:423.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:423.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:423.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:423.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:424.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:424.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:424.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:424.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:424.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:425.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:425.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:425.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:425.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:426.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:426.401   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:426.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:426.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:427.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:427.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:427.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:427.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:428.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:428.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:428.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:428.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:429.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:429.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:429.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:429.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:429.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:430.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:430.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:430.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:430.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:430.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:431.196   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:431.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:431.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:431.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:432.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:432.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:432.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:432.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:432.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:433.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:433.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:433.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:434.607   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T8A90 000:434.977   Reset: Using fallback: Reset pin.
T8A90 000:434.987   CPU is running
T8A90 000:434.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A90 000:435.219   CPU is running
T8A90 000:435.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A90 000:435.800   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8A90 000:436.121   Reset: Reset device via reset pin
T8A90 000:559.226   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A90 000:565.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:565.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T8A90 000:565.716   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8A90 000:565.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:566.238 - 438.357ms 
T8A90 000:566.296 JLINK_Halt()
T8A90 000:566.308 - 0.011ms returns 0x00
T8A90 000:566.312 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8A90 000:566.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8A90 000:566.543   Data:  03 00 03 00
T8A90 000:566.554   Debug reg: DHCSR
T8A90 000:566.558 - 0.245ms returns 1 (0x1)
T8A90 000:566.563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T8A90 000:566.565   Debug reg: DHCSR
T8A90 000:566.801   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8A90 000:567.016 - 0.453ms returns 0 (0x00000000)
T8A90 000:567.024 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T8A90 000:567.027   Debug reg: DEMCR
T8A90 000:567.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8A90 000:567.267 - 0.242ms returns 0 (0x00000000)
T8A90 000:571.625 JLINK_GetHWStatus(...)
T8A90 000:571.795 - 0.174ms returns 0
T8A90 000:572.744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8A90 000:572.752 - 0.008ms returns 0x06
T8A90 000:572.756 JLINK_GetNumBPUnits(Type = 0xF0)
T8A90 000:572.758 - 0.002ms returns 0x2000
T8A90 000:572.761 JLINK_GetNumWPUnits()
T8A90 000:572.764 - 0.002ms returns 4
T8A90 000:573.661 JLINK_GetSpeed()
T8A90 000:573.667 - 0.006ms returns 4000
T8A90 000:574.259 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A90 000:574.272   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A90 000:574.482   Data:  01 00 00 00
T8A90 000:574.487 - 0.227ms returns 1 (0x1)
T8A90 000:574.491 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8A90 000:574.495   CPU_ReadMem(4 bytes @ 0xE000E004)
T8A90 000:574.691   Data:  01 00 00 00
T8A90 000:574.695 - 0.204ms returns 1 (0x1)
T8A90 000:574.699 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8A90 000:574.702   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8A90 000:574.709   CPU_WriteMem(28 bytes @ 0xE0001000)
T8A90 000:575.000 - 0.301ms returns 0x1C
T8A90 000:575.007 JLINK_Halt()
T8A90 000:575.010 - 0.002ms returns 0x00
T8A90 000:575.013 JLINK_IsHalted()
T8A90 000:575.016 - 0.003ms returns TRUE
T8A90 000:577.787 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8A90 000:577.799   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A90 000:578.035   CPU_WriteMem(356 bytes @ 0x20000000)
T8A90 000:579.571 - 1.784ms returns 0x164
T8A90 000:579.617 JLINK_HasError()
T8A90 000:579.622 JLINK_WriteReg(R0, 0x08000000)
T8A90 000:579.626 - 0.004ms returns 0
T8A90 000:579.629 JLINK_WriteReg(R1, 0x007A1200)
T8A90 000:579.631 - 0.002ms returns 0
T8A90 000:579.635 JLINK_WriteReg(R2, 0x00000001)
T8A90 000:579.637 - 0.002ms returns 0
T8A90 000:579.640 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:579.643 - 0.002ms returns 0
T8A90 000:579.646 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:579.649 - 0.002ms returns 0
T8A90 000:579.652 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:579.654 - 0.002ms returns 0
T8A90 000:579.657 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:579.660 - 0.002ms returns 0
T8A90 000:579.663 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:579.665 - 0.002ms returns 0
T8A90 000:579.676 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:579.679 - 0.005ms returns 0
T8A90 000:579.682 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:579.684 - 0.002ms returns 0
T8A90 000:579.687 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:579.690 - 0.002ms returns 0
T8A90 000:579.693 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:579.696 - 0.002ms returns 0
T8A90 000:579.699 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:579.701 - 0.002ms returns 0
T8A90 000:579.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:579.708 - 0.003ms returns 0
T8A90 000:579.711 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:579.713 - 0.002ms returns 0
T8A90 000:579.717 JLINK_WriteReg(R15 (PC), 0x20000038)
T8A90 000:579.719 - 0.002ms returns 0
T8A90 000:579.722 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:579.725 - 0.002ms returns 0
T8A90 000:579.728 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:579.730 - 0.002ms returns 0
T8A90 000:579.733 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:579.736 - 0.002ms returns 0
T8A90 000:579.739 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:579.741 - 0.002ms returns 0
T8A90 000:579.745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:579.750   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:579.938 - 0.193ms returns 0x00000001
T8A90 000:579.942 JLINK_Go()
T8A90 000:579.948   CPU_WriteMem(2 bytes @ 0x20000000)
T8A90 000:580.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:580.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T8A90 000:580.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T8A90 000:580.380   CPU_WriteMem(4 bytes @ 0xE0002010)
T8A90 000:580.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T8A90 000:580.387   CPU_WriteMem(4 bytes @ 0xE0002018)
T8A90 000:580.391   CPU_WriteMem(4 bytes @ 0xE000201C)
T8A90 000:581.282   CPU_WriteMem(4 bytes @ 0xE0001004)
T8A90 000:585.938   Memory map 'after startup completion point' is active
T8A90 000:585.955 - 6.011ms 
T8A90 000:585.960 JLINK_IsHalted()
T8A90 000:587.759   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:587.966 - 2.005ms returns TRUE
T8A90 000:587.970 JLINK_ReadReg(R15 (PC))
T8A90 000:587.975 - 0.004ms returns 0x20000000
T8A90 000:587.978 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8A90 000:587.982 - 0.003ms returns 0x00
T8A90 000:587.985 JLINK_ReadReg(R0)
T8A90 000:587.988 - 0.002ms returns 0x00000000
T8A90 000:588.199 JLINK_HasError()
T8A90 000:588.206 JLINK_WriteReg(R0, 0x08000000)
T8A90 000:588.210 - 0.004ms returns 0
T8A90 000:588.213 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:588.216 - 0.002ms returns 0
T8A90 000:588.219 JLINK_WriteReg(R2, 0x000000FF)
T8A90 000:588.221 - 0.002ms returns 0
T8A90 000:588.224 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:588.227 - 0.002ms returns 0
T8A90 000:588.230 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:588.233 - 0.002ms returns 0
T8A90 000:588.236 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:588.238 - 0.002ms returns 0
T8A90 000:588.241 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:588.244 - 0.002ms returns 0
T8A90 000:588.247 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:588.249 - 0.002ms returns 0
T8A90 000:588.253 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:588.255 - 0.002ms returns 0
T8A90 000:588.258 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:588.261 - 0.002ms returns 0
T8A90 000:588.264 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:588.266 - 0.002ms returns 0
T8A90 000:588.269 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:588.272 - 0.002ms returns 0
T8A90 000:588.275 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:588.277 - 0.002ms returns 0
T8A90 000:588.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:588.283 - 0.003ms returns 0
T8A90 000:588.286 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:588.289 - 0.002ms returns 0
T8A90 000:588.292 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A90 000:588.294 - 0.002ms returns 0
T8A90 000:588.298 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:588.300 - 0.002ms returns 0
T8A90 000:588.303 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:588.306 - 0.002ms returns 0
T8A90 000:588.309 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:588.312 - 0.002ms returns 0
T8A90 000:588.315 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:588.324 - 0.009ms returns 0
T8A90 000:588.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:588.331 - 0.003ms returns 0x00000002
T8A90 000:588.334 JLINK_Go()
T8A90 000:588.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:590.297 - 1.962ms 
T8A90 000:590.305 JLINK_IsHalted()
T8A90 000:590.507 - 0.201ms returns FALSE
T8A90 000:590.511 JLINK_HasError()
T8A90 000:637.157 JLINK_IsHalted()
T8A90 000:638.975   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:639.170 - 2.012ms returns TRUE
T8A90 000:639.175 JLINK_ReadReg(R15 (PC))
T8A90 000:639.180 - 0.004ms returns 0x20000000
T8A90 000:639.183 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8A90 000:639.186 - 0.003ms returns 0x00
T8A90 000:639.190 JLINK_ReadReg(R0)
T8A90 000:639.192 - 0.002ms returns 0x00000000
T8A90 000:639.506 JLINK_HasError()
T8A90 000:639.516 JLINK_WriteReg(R0, 0x08000400)
T8A90 000:639.521 - 0.004ms returns 0
T8A90 000:639.524 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:639.527 - 0.002ms returns 0
T8A90 000:639.530 JLINK_WriteReg(R2, 0x000000FF)
T8A90 000:639.532 - 0.002ms returns 0
T8A90 000:639.535 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:639.538 - 0.002ms returns 0
T8A90 000:639.541 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:639.543 - 0.002ms returns 0
T8A90 000:639.546 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:639.549 - 0.002ms returns 0
T8A90 000:639.552 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:639.554 - 0.002ms returns 0
T8A90 000:639.557 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:639.560 - 0.002ms returns 0
T8A90 000:639.563 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:639.565 - 0.002ms returns 0
T8A90 000:639.568 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:639.571 - 0.002ms returns 0
T8A90 000:639.574 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:639.576 - 0.002ms returns 0
T8A90 000:639.579 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:639.582 - 0.002ms returns 0
T8A90 000:639.585 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:639.587 - 0.002ms returns 0
T8A90 000:639.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:639.594 - 0.003ms returns 0
T8A90 000:639.597 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:639.599 - 0.002ms returns 0
T8A90 000:639.603 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A90 000:639.605 - 0.002ms returns 0
T8A90 000:639.608 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:639.611 - 0.002ms returns 0
T8A90 000:639.614 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:639.616 - 0.002ms returns 0
T8A90 000:639.619 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:639.622 - 0.002ms returns 0
T8A90 000:639.625 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:639.627 - 0.002ms returns 0
T8A90 000:639.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:639.634 - 0.003ms returns 0x00000003
T8A90 000:639.637 JLINK_Go()
T8A90 000:639.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:641.663 - 2.025ms 
T8A90 000:641.674 JLINK_IsHalted()
T8A90 000:641.876 - 0.201ms returns FALSE
T8A90 000:641.883 JLINK_HasError()
T8A90 000:643.157 JLINK_IsHalted()
T8A90 000:644.968   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:645.196 - 2.038ms returns TRUE
T8A90 000:645.202 JLINK_ReadReg(R15 (PC))
T8A90 000:645.207 - 0.005ms returns 0x20000000
T8A90 000:645.210 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8A90 000:645.213 - 0.003ms returns 0x00
T8A90 000:645.216 JLINK_ReadReg(R0)
T8A90 000:645.219 - 0.002ms returns 0x00000000
T8A90 000:648.006 JLINK_HasError()
T8A90 000:648.020 JLINK_WriteReg(R0, 0x08000800)
T8A90 000:648.025 - 0.005ms returns 0
T8A90 000:648.029 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:648.031 - 0.002ms returns 0
T8A90 000:648.035 JLINK_WriteReg(R2, 0x000000FF)
T8A90 000:648.037 - 0.002ms returns 0
T8A90 000:648.040 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:648.043 - 0.002ms returns 0
T8A90 000:648.046 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:648.048 - 0.002ms returns 0
T8A90 000:648.051 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:648.054 - 0.002ms returns 0
T8A90 000:648.057 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:648.059 - 0.002ms returns 0
T8A90 000:648.062 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:648.072 - 0.009ms returns 0
T8A90 000:648.075 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:648.078 - 0.002ms returns 0
T8A90 000:648.081 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:648.084 - 0.002ms returns 0
T8A90 000:648.087 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:648.090 - 0.002ms returns 0
T8A90 000:648.093 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:648.095 - 0.002ms returns 0
T8A90 000:648.098 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:648.101 - 0.002ms returns 0
T8A90 000:648.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:648.107 - 0.003ms returns 0
T8A90 000:648.110 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:648.112 - 0.002ms returns 0
T8A90 000:648.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A90 000:648.118 - 0.002ms returns 0
T8A90 000:648.121 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:648.124 - 0.002ms returns 0
T8A90 000:648.127 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:648.129 - 0.002ms returns 0
T8A90 000:648.132 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:648.135 - 0.002ms returns 0
T8A90 000:648.138 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:648.140 - 0.002ms returns 0
T8A90 000:648.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:648.147 - 0.003ms returns 0x00000004
T8A90 000:648.150 JLINK_Go()
T8A90 000:648.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:650.165 - 2.014ms 
T8A90 000:650.175 JLINK_IsHalted()
T8A90 000:651.923   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:652.168 - 1.992ms returns TRUE
T8A90 000:652.173 JLINK_ReadReg(R15 (PC))
T8A90 000:652.177 - 0.003ms returns 0x20000000
T8A90 000:652.180 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8A90 000:652.183 - 0.002ms returns 0x00
T8A90 000:652.186 JLINK_ReadReg(R0)
T8A90 000:652.189 - 0.002ms returns 0x00000000
T8A90 000:652.462 JLINK_HasError()
T8A90 000:652.469 JLINK_WriteReg(R0, 0x08000C00)
T8A90 000:652.472 - 0.003ms returns 0
T8A90 000:652.475 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:652.478 - 0.002ms returns 0
T8A90 000:652.481 JLINK_WriteReg(R2, 0x000000FF)
T8A90 000:652.484 - 0.002ms returns 0
T8A90 000:652.487 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:652.489 - 0.002ms returns 0
T8A90 000:652.492 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:652.495 - 0.002ms returns 0
T8A90 000:652.498 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:652.500 - 0.002ms returns 0
T8A90 000:652.503 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:652.506 - 0.002ms returns 0
T8A90 000:652.509 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:652.511 - 0.002ms returns 0
T8A90 000:652.514 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:652.517 - 0.002ms returns 0
T8A90 000:652.520 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:652.522 - 0.002ms returns 0
T8A90 000:652.525 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:652.528 - 0.002ms returns 0
T8A90 000:652.531 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:652.534 - 0.002ms returns 0
T8A90 000:652.537 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:652.539 - 0.002ms returns 0
T8A90 000:652.542 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:652.545 - 0.002ms returns 0
T8A90 000:652.548 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:652.551 - 0.002ms returns 0
T8A90 000:652.554 JLINK_WriteReg(R15 (PC), 0x20000020)
T8A90 000:652.556 - 0.002ms returns 0
T8A90 000:652.560 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:652.562 - 0.002ms returns 0
T8A90 000:652.565 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:652.568 - 0.002ms returns 0
T8A90 000:652.571 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:652.573 - 0.002ms returns 0
T8A90 000:652.576 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:652.579 - 0.002ms returns 0
T8A90 000:652.582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:652.586 - 0.003ms returns 0x00000005
T8A90 000:652.589 JLINK_Go()
T8A90 000:652.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:654.645 - 2.055ms 
T8A90 000:654.655 JLINK_IsHalted()
T8A90 000:656.502   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:656.741 - 2.085ms returns TRUE
T8A90 000:656.745 JLINK_ReadReg(R15 (PC))
T8A90 000:656.749 - 0.003ms returns 0x20000000
T8A90 000:656.755 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8A90 000:656.760 - 0.005ms returns 0x00
T8A90 000:656.764 JLINK_ReadReg(R0)
T8A90 000:656.766 - 0.002ms returns 0x00000000
T8A90 000:656.962 JLINK_HasError()
T8A90 000:656.968 JLINK_WriteReg(R0, 0x00000001)
T8A90 000:656.972 - 0.003ms returns 0
T8A90 000:656.975 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:656.978 - 0.002ms returns 0
T8A90 000:656.981 JLINK_WriteReg(R2, 0x000000FF)
T8A90 000:656.983 - 0.002ms returns 0
T8A90 000:656.986 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:656.989 - 0.002ms returns 0
T8A90 000:656.992 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:656.999 - 0.006ms returns 0
T8A90 000:657.002 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:657.005 - 0.002ms returns 0
T8A90 000:657.008 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:657.010 - 0.002ms returns 0
T8A90 000:657.013 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:657.016 - 0.002ms returns 0
T8A90 000:657.019 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:657.021 - 0.002ms returns 0
T8A90 000:657.024 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:657.027 - 0.002ms returns 0
T8A90 000:657.030 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:657.032 - 0.002ms returns 0
T8A90 000:657.035 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:657.038 - 0.002ms returns 0
T8A90 000:657.041 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:657.043 - 0.002ms returns 0
T8A90 000:657.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:657.049 - 0.002ms returns 0
T8A90 000:657.052 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:657.055 - 0.002ms returns 0
T8A90 000:657.058 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A90 000:657.060 - 0.002ms returns 0
T8A90 000:657.063 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:657.066 - 0.002ms returns 0
T8A90 000:657.069 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:657.071 - 0.002ms returns 0
T8A90 000:657.074 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:657.077 - 0.002ms returns 0
T8A90 000:657.080 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:657.083 - 0.002ms returns 0
T8A90 000:657.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:657.089 - 0.003ms returns 0x00000006
T8A90 000:657.092 JLINK_Go()
T8A90 000:657.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:659.183 - 2.090ms 
T8A90 000:659.193 JLINK_IsHalted()
T8A90 000:661.062   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:661.328 - 2.134ms returns TRUE
T8A90 000:661.340 JLINK_ReadReg(R15 (PC))
T8A90 000:661.344 - 0.004ms returns 0x20000000
T8A90 000:661.348 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8A90 000:661.351 - 0.003ms returns 0x00
T8A90 000:661.354 JLINK_ReadReg(R0)
T8A90 000:661.357 - 0.002ms returns 0x00000000
T8A90 000:715.862 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8A90 000:715.873   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8A90 000:715.889   CPU_WriteMem(356 bytes @ 0x20000000)
T8A90 000:717.426 - 1.563ms returns 0x164
T8A90 000:717.464 JLINK_HasError()
T8A90 000:717.469 JLINK_WriteReg(R0, 0x08000000)
T8A90 000:717.474 - 0.004ms returns 0
T8A90 000:717.477 JLINK_WriteReg(R1, 0x007A1200)
T8A90 000:717.480 - 0.002ms returns 0
T8A90 000:717.483 JLINK_WriteReg(R2, 0x00000002)
T8A90 000:717.485 - 0.002ms returns 0
T8A90 000:717.488 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:717.491 - 0.002ms returns 0
T8A90 000:717.494 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:717.496 - 0.002ms returns 0
T8A90 000:717.499 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:717.502 - 0.002ms returns 0
T8A90 000:717.505 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:717.507 - 0.002ms returns 0
T8A90 000:717.510 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:717.513 - 0.002ms returns 0
T8A90 000:717.516 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:717.518 - 0.002ms returns 0
T8A90 000:717.521 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:717.524 - 0.003ms returns 0
T8A90 000:717.527 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:717.530 - 0.002ms returns 0
T8A90 000:717.533 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:717.536 - 0.002ms returns 0
T8A90 000:717.539 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:717.541 - 0.002ms returns 0
T8A90 000:717.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:717.554 - 0.003ms returns 0
T8A90 000:717.557 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:717.559 - 0.002ms returns 0
T8A90 000:717.562 JLINK_WriteReg(R15 (PC), 0x20000038)
T8A90 000:717.565 - 0.002ms returns 0
T8A90 000:717.568 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:717.571 - 0.002ms returns 0
T8A90 000:717.574 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:717.576 - 0.002ms returns 0
T8A90 000:717.579 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:717.582 - 0.002ms returns 0
T8A90 000:717.585 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:717.587 - 0.002ms returns 0
T8A90 000:717.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:717.597   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:717.838 - 0.247ms returns 0x00000007
T8A90 000:717.842 JLINK_Go()
T8A90 000:717.847   CPU_WriteMem(2 bytes @ 0x20000000)
T8A90 000:718.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:720.170 - 2.327ms 
T8A90 000:720.177 JLINK_IsHalted()
T8A90 000:722.067   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:722.330 - 2.152ms returns TRUE
T8A90 000:722.344 JLINK_ReadReg(R15 (PC))
T8A90 000:722.350 - 0.005ms returns 0x20000000
T8A90 000:722.353 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8A90 000:722.356 - 0.003ms returns 0x00
T8A90 000:722.360 JLINK_ReadReg(R0)
T8A90 000:722.363 - 0.003ms returns 0x00000000
T8A90 000:722.640 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8A90 000:722.649   Data:  78 06 00 20 B5 01 00 08 A5 0C 00 08 A1 0B 00 08 ...
T8A90 000:722.662   CPU_WriteMem(668 bytes @ 0x20000164)
T8A90 000:725.052 - 2.411ms returns 0x29C
T8A90 000:725.061 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8A90 000:725.064   Data:  BD E8 10 40 FF F7 81 BF 00 48 70 47 10 00 00 20 ...
T8A90 000:725.074   CPU_WriteMem(356 bytes @ 0x20000400)
T8A90 000:726.553 - 1.492ms returns 0x164
T8A90 000:726.560 JLINK_HasError()
T8A90 000:726.564 JLINK_WriteReg(R0, 0x08000000)
T8A90 000:726.569 - 0.004ms returns 0
T8A90 000:726.572 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:726.574 - 0.002ms returns 0
T8A90 000:726.577 JLINK_WriteReg(R2, 0x20000164)
T8A90 000:726.580 - 0.002ms returns 0
T8A90 000:726.583 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:726.585 - 0.002ms returns 0
T8A90 000:726.588 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:726.591 - 0.002ms returns 0
T8A90 000:726.594 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:726.596 - 0.002ms returns 0
T8A90 000:726.599 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:726.602 - 0.002ms returns 0
T8A90 000:726.605 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:726.607 - 0.002ms returns 0
T8A90 000:726.610 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:726.613 - 0.002ms returns 0
T8A90 000:726.616 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:726.618 - 0.002ms returns 0
T8A90 000:726.621 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:726.624 - 0.002ms returns 0
T8A90 000:726.627 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:726.629 - 0.002ms returns 0
T8A90 000:726.632 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:726.635 - 0.002ms returns 0
T8A90 000:726.638 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:726.641 - 0.003ms returns 0
T8A90 000:726.644 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:726.647 - 0.002ms returns 0
T8A90 000:726.650 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8A90 000:726.652 - 0.002ms returns 0
T8A90 000:726.655 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:726.658 - 0.002ms returns 0
T8A90 000:726.661 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:726.664 - 0.002ms returns 0
T8A90 000:726.666 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:726.669 - 0.002ms returns 0
T8A90 000:726.672 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:726.674 - 0.002ms returns 0
T8A90 000:726.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:726.681 - 0.003ms returns 0x00000008
T8A90 000:726.684 JLINK_Go()
T8A90 000:726.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:728.763 - 2.078ms 
T8A90 000:728.774 JLINK_IsHalted()
T8A90 000:730.519   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:730.719 - 1.944ms returns TRUE
T8A90 000:730.728 JLINK_ReadReg(R15 (PC))
T8A90 000:730.734 - 0.005ms returns 0x20000000
T8A90 000:730.737 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8A90 000:730.740 - 0.002ms returns 0x00
T8A90 000:730.744 JLINK_ReadReg(R0)
T8A90 000:730.746 - 0.002ms returns 0x00000001
T8A90 000:730.750 JLINK_HasError()
T8A90 000:730.753 JLINK_WriteReg(R0, 0x00000002)
T8A90 000:730.756 - 0.002ms returns 0
T8A90 000:730.759 JLINK_WriteReg(R1, 0x00000400)
T8A90 000:730.762 - 0.002ms returns 0
T8A90 000:730.765 JLINK_WriteReg(R2, 0x20000164)
T8A90 000:730.767 - 0.002ms returns 0
T8A90 000:730.770 JLINK_WriteReg(R3, 0x00000000)
T8A90 000:730.773 - 0.002ms returns 0
T8A90 000:730.776 JLINK_WriteReg(R4, 0x00000000)
T8A90 000:730.778 - 0.002ms returns 0
T8A90 000:730.781 JLINK_WriteReg(R5, 0x00000000)
T8A90 000:730.784 - 0.002ms returns 0
T8A90 000:730.787 JLINK_WriteReg(R6, 0x00000000)
T8A90 000:730.789 - 0.002ms returns 0
T8A90 000:730.792 JLINK_WriteReg(R7, 0x00000000)
T8A90 000:730.795 - 0.002ms returns 0
T8A90 000:730.798 JLINK_WriteReg(R8, 0x00000000)
T8A90 000:730.800 - 0.002ms returns 0
T8A90 000:730.803 JLINK_WriteReg(R9, 0x20000160)
T8A90 000:730.806 - 0.002ms returns 0
T8A90 000:730.809 JLINK_WriteReg(R10, 0x00000000)
T8A90 000:730.811 - 0.002ms returns 0
T8A90 000:730.814 JLINK_WriteReg(R11, 0x00000000)
T8A90 000:730.817 - 0.002ms returns 0
T8A90 000:730.820 JLINK_WriteReg(R12, 0x00000000)
T8A90 000:730.822 - 0.002ms returns 0
T8A90 000:730.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T8A90 000:730.828 - 0.002ms returns 0
T8A90 000:730.831 JLINK_WriteReg(R14, 0x20000001)
T8A90 000:730.834 - 0.002ms returns 0
T8A90 000:730.837 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8A90 000:730.839 - 0.002ms returns 0
T8A90 000:730.842 JLINK_WriteReg(XPSR, 0x01000000)
T8A90 000:730.845 - 0.002ms returns 0
T8A90 000:730.848 JLINK_WriteReg(MSP, 0x20001000)
T8A90 000:730.850 - 0.002ms returns 0
T8A90 000:730.853 JLINK_WriteReg(PSP, 0x20001000)
T8A90 000:730.856 - 0.002ms returns 0
T8A90 000:730.859 JLINK_WriteReg(CFBP, 0x00000000)
T8A90 000:730.861 - 0.002ms returns 0
T8A90 000:730.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8A90 000:730.868 - 0.003ms returns 0x00000009
T8A90 000:730.871 JLINK_Go()
T8A90 000:730.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 000:732.851 - 1.979ms 
T8A90 000:732.858 JLINK_IsHalted()
T8A90 000:734.707   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 000:734.961 - 2.103ms returns TRUE
T8A90 000:734.974 JLINK_ReadReg(R15 (PC))
T8A90 000:734.978 - 0.004ms returns 0x20000000
T8A90 000:734.982 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8A90 000:734.985 - 0.003ms returns 0x00
T8A90 000:734.988 JLINK_ReadReg(R0)
T8A90 000:734.990 - 0.002ms returns 0x00000000
T8A90 001:986.268 JLINK_Close()
T8A90 001:986.511   CPU_ReadMem(2 bytes @ 0x20000000)
T8A90 001:986.830   CPU_WriteMem(2 bytes @ 0x20000000)
T8A90 001:989.012   OnDisconnectTarget() start
T8A90 001:989.026    J-Link Script File: Executing OnDisconnectTarget()
T8A90 001:989.070   CPU_WriteMem(4 bytes @ 0xE0042004)
T8A90 001:990.763   OnDisconnectTarget() end - Took 302us
T8A90 001:990.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T8A90 002:001.454 - 15.186ms
T8A90 002:001.471   
T8A90 002:001.474   Closed
