--cpu=Cortex-M4.fp.sp
"stm32g431\startup_stm32g431xx.o"
"stm32g431\main.o"
"stm32g431\gpio.o"
"stm32g431\adc.o"
"stm32g431\fdcan.o"
"stm32g431\i2c.o"
"stm32g431\tim.o"
"stm32g431\stm32g4xx_it.o"
"stm32g431\stm32g4xx_hal_msp.o"
"stm32g431\stm32g4xx_hal_adc.o"
"stm32g431\stm32g4xx_hal_adc_ex.o"
"stm32g431\stm32g4xx_ll_adc.o"
"stm32g431\stm32g4xx_hal.o"
"stm32g431\stm32g4xx_hal_rcc.o"
"stm32g431\stm32g4xx_hal_rcc_ex.o"
"stm32g431\stm32g4xx_hal_flash.o"
"stm32g431\stm32g4xx_hal_flash_ex.o"
"stm32g431\stm32g4xx_hal_flash_ramfunc.o"
"stm32g431\stm32g4xx_hal_gpio.o"
"stm32g431\stm32g4xx_hal_exti.o"
"stm32g431\stm32g4xx_hal_dma.o"
"stm32g431\stm32g4xx_hal_dma_ex.o"
"stm32g431\stm32g4xx_hal_pwr.o"
"stm32g431\stm32g4xx_hal_pwr_ex.o"
"stm32g431\stm32g4xx_hal_cortex.o"
"stm32g431\stm32g4xx_hal_fdcan.o"
"stm32g431\stm32g4xx_hal_i2c.o"
"stm32g431\stm32g4xx_hal_i2c_ex.o"
"stm32g431\stm32g4xx_hal_tim.o"
"stm32g431\stm32g4xx_hal_tim_ex.o"
"stm32g431\system_stm32g4xx.o"
--strict --scatter "stm32g431\stm32g431.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431.map" -o stm32g431\stm32g431.axf